schema/allschema.rnc

start = xml
xml= element xml {pre*, toc*, act+}
pre = element pre {number, title?, text}
toc = element toc {heading, act+}
heading= element heading {text}
act = element act {number,( title | chapter | stage)+}
number = attribute number {text}
title = element title {text}

chapter = element chapter {num?, titleAtt?, title?, (sp | stage | choice | interact)+}
# 2021-03-17 ebb: Not all "chapter" units in Ocarina had titles or numbers.
titleAtt = attribute title {text}
# ebb: Becuase you have an attribute named title and an element named title, 
# we just need to introduce a distinct label for each. So I have done that here with 
# titleAtt as the label defining the attribute named title.
num = attribute num {text}
sp = element sp {character, mixed {(stage | interact | choice)*}}

character = element character {text}
stage = element stage {type?, text}
type = attribute type {"info" | "location" }
interact = element interact {mixed{stage*}}
choice = element choice {mixed{(interact | sp)+}}