schema/oot.rnc

start = xml
xml = element xml { pre, act, title}
pre = element pre {number, interact?, text}
act = element act {number, title, stage+, interact, choice, chapter}
title = element title {text}
chapter = element chapter {title | glossary | sp | stage}
choice = element choice {interact}
interact = element interact {text}
number = attribute number {xsd:integer}
sp = element sp {speaker}
speaker = element sp {text}
stage = element stage {type, text}
type = attribute type {text}
glossary = element glossary {entry}
entry = element entry {term, gloss}
term = element term {text}
gloss = element gloss {text}
